spring.datasource.url=jdbc:mysql://localhost:3306/m
spring.datasource.username=root
spring.datasource.password=Mysql@98

server.servlet.context-path=/api/medicine/

server.error.whitelabel.enabled=false

server.port=8085
